MONGODB_URL="mongodb+srv://2020ucs0103:2utbOh8rrPzH6TMV@cluster0.knaykse.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME=dxdyk7csd
CLOUDINARY_API_KEY=457292414882449
CLOUDINARY_API_SECRET=B_cYnetGikHINZpm9QOYQ9ZqKQw